<!DOCTYPE html>
<html lang="en">
  <head>
    <style type="text/css">
      table {
        margin: 20px;
        color: #000000;
        border-collapse: collapse;
      }
      tr {
        background-color: #1abc9c;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
          rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
          rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
      }
      td {
        font-size: 30px;
        font-weight: bold;
        padding: 33px;
        border: 2px dashed #fff;
        text-align: center;
        text-transform: uppercase;
      }
    </style>

    <link
      href="https://fonts.googleapis.com/css2?family=Arimo&family=Barlow&family=Cabin&family=Cairo&family=Heebo&family=Hind&family=Kanit&family=Karla&family=Lato&family=Manrope&family=Montserrat&family=Mulish&family=Open+Sans&family=Oxygen&family=Poppins&family=Roboto&family=Silkscreen&family=Source+Code+Pro&family=Ubuntu&family=Work+Sans&display=swap"
      rel="stylesheet"
    />
  </head>
  <body bgcolor="#a5b1c2">
    <center>
      <table border="2">
        <tr>
          <td style="font-family: 'Arial', sans-serif; color: red;">Arial Font</td>
          <td style="font-family: 'Verdana', sans-serif; color: black;">Verdana Font</td>
          <td style="font-family: 'Tahoma', sans-serif; color: white;">Tahoma Font</td>
          <td style="font-family: 'Lucida Sans', sans-serif; color: #EA2027;">Lucida Font</td>
          <td style="font-family: 'Impact', sans-serif, sans-serif; color: #2c2c54;">Impact Font</td>
        </tr>
        <tr>
          <td style="font-family: 'Roboto', sans-serif; color: #1B1464;">Roboto Font</td>
          <td style="font-family: 'Poppins', sans-serif; color: #EE5A24;">Poppins Font</td>
          <td style="font-family: 'Open Sans', sans-serif; color: #B53471;">Open Sans Font</td>
          <td style="font-family: 'Oxygen', sans-serif; color: brown;">Oxygen Font</td>
          <td style="font-family: 'Montserrat', sans-serif, sans-serif; color: crimson;">Montserrat Font</td>
        </tr>
        <tr>
          <td style="font-family: 'Ubuntu', sans-serif; color: navy;">Ubuntu Font</td>
          <td style="font-family: 'Lato', sans-serif; color: #ff5252;">Lato Font</td>
          <td style="font-family: 'Cabin', sans-serif; color: royalblue;">Cabin Font</td>
          <td style="font-family: 'Arimo', sans-serif; color: teal;">Arimo Font</td>
          <td style="font-family: 'Karla', sans-serif, sans-serif; color: lime;">Karla Font</td>
        </tr>
        <tr>
          <td style="font-family: 'Mulish', sans-serif; color: #4b6584;">Mulish Font</td>
          <td style="font-family: 'Silkscreen', sans-serif; color: green;">Silkscreen Font</td>
          <td style="font-family: 'Hind', sans-serif; color: blue;">Hind Font</td>
          <td style="font-family: 'Cairo', sans-serif; color: tomato;">Cairo Font</td>
          <td style="font-family: 'Kanit', sans-serif, sans-serif; color: hotpink;">Kenit Font</td>
        </tr>
      </table>
    </center>
  </body>
</html>
